--- 


- name : Jdk repository
  ansible.builtin.command: "{{ item }}"
  with_items:
   - sudo add-apt-repository ppa:openjdk-r/ppa
   - sudo apt-get update


- name: Java Installation
  apt:
   name: "{{ item }}"
  state: present
  with_items:
    - openjdk-11-jdk
    - openjdk-17-jdk


